<!DOCTYPE html>
<html lang=en>
<head>
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?35ec0b872cf5aada9525fd9f0487c238";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>微服务-一致性Hash | Yuan Kang</title>
  <meta name="description" content="问题背景 以缓存为例，在整个微服务系统中，缓存可以是多个节点  一是为了提高稳定，单节点宕机情况下，整个存储就面临服务不可用 二是数据容错，同样单节点数据物理损毁，而多节点情况下，节点有备份，除非互为备份的节点同时损毁  为了更好的访问各个节点，使用了Hash算法。把任意长度的输入通过散列算法变换成固定长度的输出，该输出就是散列值，对应不同的节点。如果直接使用取模的方式，如： value&#x3D;key">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务-一致性Hash">
<meta property="og:url" content="http://xboom.github.io/2021/07/25/Microservices/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E4%B8%80%E8%87%B4%E6%80%A7Hash/index.html">
<meta property="og:site_name" content="XBoom Dove">
<meta property="og:description" content="问题背景 以缓存为例，在整个微服务系统中，缓存可以是多个节点  一是为了提高稳定，单节点宕机情况下，整个存储就面临服务不可用 二是数据容错，同样单节点数据物理损毁，而多节点情况下，节点有备份，除非互为备份的节点同时损毁  为了更好的访问各个节点，使用了Hash算法。把任意长度的输入通过散列算法变换成固定长度的输出，该输出就是散列值，对应不同的节点。如果直接使用取模的方式，如： value&#x3D;key">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_3/micro-cache-5.png">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_3/micro-cache-6.png">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_3/micro-cache-7.png">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_3/micro-cache-8.png">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_3/micro-cache-9.png">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_3/micro-cache-10.png">
<meta property="article:published_time" content="2021-07-25T14:29:14.000Z">
<meta property="article:modified_time" content="2022-07-24T05:07:46.000Z">
<meta property="article:author" content="XBoom Dove">
<meta property="article:tag" content="Microservices">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_3/micro-cache-5.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://xboom.github.io/2021/07/25/Microservices/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E4%B8%80%E8%87%B4%E6%80%A7Hash/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="XBoom Dove" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/XBoom" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yuan Kang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Learn and live</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/XBoom" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=728081687@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Keep on going never give up!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms-To-Live-By/">Algorithms To Live By</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design-Patterns/">Design Patterns</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Distributed-Transaction/">Distributed Transaction</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Grpc/">Grpc</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interesting-Algorithm/">Interesting Algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Depth/">Linux Depth</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microservices/">Microservices</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Protocol/">Protocol</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TCP-IP/">TCP/IP</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go-zero/">go-zero</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms-To-Live-By/" rel="tag">Algorithms To Live By</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/" rel="tag">Distributed System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-Transaction/" rel="tag">Distributed Transaction</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ETCD/" rel="tag">ETCD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Event/" rel="tag">Event</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grpc/" rel="tag">Grpc</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microservices/" rel="tag">Microservices</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PrimerPlus/" rel="tag">PrimerPlus</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quic/" rel="tag">Quic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raft/" rel="tag">Raft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-zero/" rel="tag">go-zero</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.08px;">Algorithm</a> <a href="/tags/Algorithms-To-Live-By/" style="font-size: 13.58px;">Algorithms To Live By</a> <a href="/tags/C/" style="font-size: 13.42px;">C++</a> <a href="/tags/Design-Patterns/" style="font-size: 13.92px;">Design Patterns</a> <a href="/tags/Distributed-System/" style="font-size: 13px;">Distributed System</a> <a href="/tags/Distributed-Transaction/" style="font-size: 13.5px;">Distributed Transaction</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/ETCD/" style="font-size: 13px;">ETCD</a> <a href="/tags/Event/" style="font-size: 13px;">Event</a> <a href="/tags/Go/" style="font-size: 14px;">Go</a> <a href="/tags/Grpc/" style="font-size: 13.83px;">Grpc</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/Kafka/" style="font-size: 13.25px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 13.17px;">Linux</a> <a href="/tags/MQ/" style="font-size: 13.33px;">MQ</a> <a href="/tags/Memory/" style="font-size: 13px;">Memory</a> <a href="/tags/Microservices/" style="font-size: 13.17px;">Microservices</a> <a href="/tags/MySql/" style="font-size: 13.67px;">MySql</a> <a href="/tags/PrimerPlus/" style="font-size: 13.42px;">PrimerPlus</a> <a href="/tags/Quic/" style="font-size: 13px;">Quic</a> <a href="/tags/Raft/" style="font-size: 13px;">Raft</a> <a href="/tags/Redis/" style="font-size: 13.83px;">Redis</a> <a href="/tags/TCP-IP/" style="font-size: 13.33px;">TCP/IP</a> <a href="/tags/go-zero/" style="font-size: 13.75px;">go-zero</a> <a href="/tags/k8s/" style="font-size: 13.33px;">k8s</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/29/C++/CPP-06-%E6%8C%87%E9%92%88/" class="title">CPP-06-指针</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-29T07:17:29.000Z" itemprop="datePublished">2023-07-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/29/C++/CPP-05-%E7%BB%93%E6%9E%84/" class="title">CPP-05-结构</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-28T16:20:29.000Z" itemprop="datePublished">2023-07-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/28/C++/CPP-04-string%E7%B1%BB/" class="title">CPP-04-string类</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-27T16:14:29.000Z" itemprop="datePublished">2023-07-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/27/C++/CPP-03-%E6%95%B0%E7%BB%84/" class="title">CPP-03-数组</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-26T17:05:29.000Z" itemprop="datePublished">2023-07-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/26/C++/CPP-02-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" class="title">CPP-02-数据处理</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-26T15:58:29.000Z" itemprop="datePublished">2023-07-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题背景"><span class="toc-number">1.</span> <span class="toc-text"> 问题背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现原理"><span class="toc-number">2.</span> <span class="toc-text"> 实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基础类型"><span class="toc-number">2.1.</span> <span class="toc-text"> 基础类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#新增节点"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 新增节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#删除节点"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 删除节点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟节点"><span class="toc-number">3.</span> <span class="toc-text"> 虚拟节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术内幕"><span class="toc-number">4.</span> <span class="toc-text"> 技术内幕</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#对象定义"><span class="toc-number">4.1.</span> <span class="toc-text"> 对象定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新增节点-2"><span class="toc-number">4.2.</span> <span class="toc-text"> 新增节点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#增加节点副本数"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 增加节点副本数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#设置权重节点"><span class="toc-number">4.2.2.</span> <span class="toc-text"> 设置权重节点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除节点-2"><span class="toc-number">4.3.</span> <span class="toc-text"> 删除节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取节点"><span class="toc-number">4.4.</span> <span class="toc-text"> 获取节点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text"> 总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-number">6.</span> <span class="toc-text"> 参考链接</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Microservices/微服务-一致性Hash" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      微服务-一致性Hash
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/25/Microservices/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E4%B8%80%E8%87%B4%E6%80%A7Hash/" class="article-date">
	  <time datetime="2021-07-25T14:29:14.000Z" itemprop="datePublished">2021-07-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Microservices/">Microservices</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Microservices/" rel="tag">Microservices</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/07/25/Microservices/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E4%B8%80%E8%87%B4%E6%80%A7Hash/" class="leancloud_visitors"  data-flag-title="微服务-一致性Hash">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/25/Microservices/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E4%B8%80%E8%87%B4%E6%80%A7Hash/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="问题背景"><a class="markdownIt-Anchor" href="#问题背景"></a> 问题背景</h3>
<p>以缓存为例，在整个微服务系统中，缓存可以是多个节点</p>
<ul>
<li>一是为了提高稳定，单节点宕机情况下，整个存储就面临服务不可用</li>
<li>二是数据容错，同样单节点数据物理损毁，而多节点情况下，节点有备份，除非互为备份的节点同时损毁</li>
</ul>
<p>为了更好的访问各个节点，使用了Hash算法。把任意长度的输入通过散列算法变换成固定长度的输出，该输出就是散列值，对应不同的节点。如果直接使用取模的方式，如：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi><mo>=</mo><mi>k</mi><mi>e</mi><mi>y</mi><mi mathvariant="normal">%</mi><mi>N</mi></mrow><annotation encoding="application/x-tex">value = key \% N
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">u</span><span class="mord mathdefault">e</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span></span></p>
<p>其中N为缓存节点(访问单元)的数目，当节点因为异常而退出的时候</p>
<ul>
<li>如果未感知N的变化，那么单个节点所有<code>key</code>都无效导致无法访问，容易引起缓存雪崩</li>
<li>如果感知到N的变化 <code>N = N - 1</code>，那么整个集群所有的 <code>Key</code> 都移位，更加容易引起缓存雪崩</li>
</ul>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_3/micro-cache-5.png" alt="micro-cache-5" style="zoom: 67%;" />
<p>所以就引入了一致性Hash(Consistent Hash)</p>
<h3 id="实现原理"><a class="markdownIt-Anchor" href="#实现原理"></a> 实现原理</h3>
<h4 id="基础类型"><a class="markdownIt-Anchor" href="#基础类型"></a> 基础类型</h4>
<p>最基础的一致性 hash 算法就是把节点直接分布到环上，从而划分出值域， <code>key</code> 经过 <code>hash(key)</code> 之后，落到不同的值域，则由对应的节点处理(图中逆时针)</p>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_3/micro-cache-6.png" alt="micro-cache-6" style="zoom:50%;" />
<h5 id="新增节点"><a class="markdownIt-Anchor" href="#新增节点"></a> 新增节点</h5>
<p>当在<em>N2节点</em>与<em>N3节点</em>之间新增<em>N5节点</em>的时候，只有<em>d</em>的位置受到了影响，其他不变</p>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_3/micro-cache-7.png" alt="micro-cache-7" style="zoom:67%;" />
<h5 id="删除节点"><a class="markdownIt-Anchor" href="#删除节点"></a> 删除节点</h5>
<p>当删除<em>N2节点</em>的时候，也只有<em>c</em>的位置收到的影响</p>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_3/micro-cache-8.png" alt="micro-cache-8" style="zoom:67%;" />
<p>这样仍然存在问题：</p>
<ol>
<li>
<p>随机分布节点的方式使得很难均匀的分布哈希值域(物理节点较少)</p>
</li>
<li>
<p>在动态增加节点后，即使原来是均匀分布后面也不再均匀分布；</p>
</li>
<li>
<p>增删节点带来的一个较为严重的缺点是：</p>
<ul>
<li>
<p>当一个节点异常时，该节点的压力全部转移到相邻的一个节点；</p>
</li>
<li>
<p>当一个新节点加入时只能为一个相邻节点分摊压力；</p>
</li>
</ul>
</li>
</ol>
<h3 id="虚拟节点"><a class="markdownIt-Anchor" href="#虚拟节点"></a> 虚拟节点</h3>
<p>针对基础一致性 hash 的缺点一种改进算法是引入虚节点<code>(virtual node)</code>的概念。这个本质的改动：值域不再由物理节点划分，而是由固定的虚拟节点划分，这样值域的不均衡就不存在了。</p>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_3/micro-cache-9.png" alt="micro-cache-9" style="zoom:67%;" />
<p>注意：</p>
<ol>
<li>虚拟节点的个数要远大于物理节点的个数</li>
<li>虚拟节点的分布是交错的，如果只是虚拟节点增加而不交叉，会无法在删除/新增节点时分摊压力</li>
<li>每个物理节点对应的虚拟节点也是相等的，可以使节点平均分配</li>
<li>操作数据时，首先通过数据的哈希值在环上找到对应的虚节点，进而查找元数据找到对应的真实节点（旁白：所以这部分元数据是需要存下来的);</li>
</ol>
<p>那么这个时候再来删除和新增节点的时候，就能很好的分摊压力了</p>
<ul>
<li>增节点的时候要能为多个节点分摊压力</li>
<li>删节点的时候要能让多个节点承担压力</li>
</ul>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_3/micro-cache-10.png" alt="micro-cache-10" style="zoom:50%;" />
<p>存在的问题</p>
<ol>
<li>
<p>如何通过Key的Hash值找到对应范围所属的节点</p>
<p>认为Hash计算的值是随机的，符合概率分布。计算完所有节点的Hash之后需要进行一个排序</p>
</li>
<li>
<p>排序完怎么做到虚拟节点的交叉</p>
<p>通过计算每个虚拟节点的Hash值，然后整体进行排序</p>
</li>
</ol>
<h3 id="技术内幕"><a class="markdownIt-Anchor" href="#技术内幕"></a> 技术内幕</h3>
<p>这里看看go-zero是如何实现一致性Hash的</p>
<h4 id="对象定义"><a class="markdownIt-Anchor" href="#对象定义"></a> 对象定义</h4>
<p>根据原理可知，实现一个一致性Hash需要知道</p>
<ol>
<li>物理节点对应的虚拟节点的数目</li>
<li>Hash函数</li>
<li>物理节点与虚拟节点的对应关系</li>
<li>环中虚拟节点的排序</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	TopWeight = <span class="number">100</span>   <span class="comment">//权重</span></span><br><span class="line"></span><br><span class="line">  minReplicas = <span class="number">100</span>	<span class="comment">//虚拟节点:物理节点</span></span><br><span class="line">	prime       = <span class="number">16777619</span>  <span class="comment">//名称前缀</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> (</span><br><span class="line">	<span class="comment">// Func defines the hash method.</span></span><br><span class="line">	Func <span class="function"><span class="keyword">func</span><span class="params">(data []<span class="keyword">byte</span>)</span> <span class="title">uint64</span></span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// A ConsistentHash is a ring hash implementation.</span></span><br><span class="line">	ConsistentHash <span class="keyword">struct</span> &#123;</span><br><span class="line">		hashFunc Func	<span class="comment">//Hash函数</span></span><br><span class="line">		replicas <span class="keyword">int</span>	<span class="comment">//虚拟节点的数量</span></span><br><span class="line">		keys     []<span class="keyword">uint64</span>	<span class="comment">//保存虚拟节点的Hash</span></span><br><span class="line">		ring     <span class="keyword">map</span>[<span class="keyword">uint64</span>][]<span class="keyword">interface</span>&#123;&#125;					<span class="comment">//存储虚拟节点与物理节点的关系 </span></span><br><span class="line">		nodes    <span class="keyword">map</span>[<span class="keyword">string</span>]lang.PlaceholderType	<span class="comment">//存储节点的信息</span></span><br><span class="line">		lock     sync.RWMutex</span><br><span class="line">	&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以理解为确定node字符串值的序列化方法</span></span><br><span class="line"><span class="comment">// 在遇到哈希冲突时需要重新对key进行哈希计算</span></span><br><span class="line"><span class="comment">// 为了减少冲突的概率前面追加了一个质数prime来减小冲突的概率</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">innerRepr</span><span class="params">(v <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> fmt.Sprintf(<span class="string">"%d:%v"</span>, prime, v)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以理解为确定node字符串值的序列化方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">repr</span><span class="params">(node <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> mapping.Repr(node)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="新增节点-2"><a class="markdownIt-Anchor" href="#新增节点-2"></a> 新增节点</h4>
<h5 id="增加节点副本数"><a class="markdownIt-Anchor" href="#增加节点副本数"></a> 增加节点副本数</h5>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *ConsistentHash)</span> <span class="title">AddWithReplicas</span><span class="params">(node <span class="keyword">interface</span>&#123;&#125;, replicas <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	h.Remove(node)	<span class="comment">//如果同名则先删除</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> replicas &gt; h.replicas &#123;	<span class="comment">//虚拟节点数量不能超过一致性Hash数量</span></span><br><span class="line">		replicas = h.replicas</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	nodeRepr := repr(node)	<span class="comment">//找到节点表达式</span></span><br><span class="line">	h.lock.Lock()</span><br><span class="line">	<span class="keyword">defer</span> h.lock.Unlock()</span><br><span class="line">	h.addNode(nodeRepr)			<span class="comment">//添加添加</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//添加虚拟节点</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; replicas; i++ &#123;</span><br><span class="line">		hash := h.hashFunc([]<span class="keyword">byte</span>(nodeRepr + strconv.Itoa(i)))	<span class="comment">//计算虚拟节点名称获取Hash值</span></span><br><span class="line">		h.keys = <span class="built_in">append</span>(h.keys, hash)							<span class="comment">//保存虚拟节点</span></span><br><span class="line">    h.ring[hash] = <span class="built_in">append</span>(h.ring[hash], node)	<span class="comment">//为虚拟节点添加物理节点</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	sort.Slice(h.keys, <span class="function"><span class="keyword">func</span><span class="params">(i, j <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;	<span class="comment">//进行虚拟节点的排序</span></span><br><span class="line">		<span class="keyword">return</span> h.keys[i] &lt; h.keys[j]</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *ConsistentHash)</span> <span class="title">addNode</span><span class="params">(nodeRepr <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	h.nodes[nodeRepr] = lang.Placeholder</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li><code>h.ring[hash]</code>这里使用的是切片，为了防止虚拟节点存在冲突，也就是一个虚拟节点可能对应多个物理节点。</li>
</ol>
<h5 id="设置权重节点"><a class="markdownIt-Anchor" href="#设置权重节点"></a> 设置权重节点</h5>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 按权重添加节点</span></span><br><span class="line"><span class="comment">// 通过权重来计算方法因子，最终控制虚拟节点的数量</span></span><br><span class="line"><span class="comment">// 权重越高，虚拟节点数量越多</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *ConsistentHash)</span> <span class="title">AddWithWeight</span><span class="params">(node <span class="keyword">interface</span>&#123;&#125;, weight <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    replicas := h.replicas * weight / TopWeight</span><br><span class="line">    h.AddWithReplicas(node, replicas)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="删除节点-2"><a class="markdownIt-Anchor" href="#删除节点-2"></a> 删除节点</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *ConsistentHash)</span> <span class="title">Remove</span><span class="params">(node <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	nodeRepr := repr(node)	<span class="comment">//找到节点表达式</span></span><br><span class="line"></span><br><span class="line">	h.lock.Lock()</span><br><span class="line">	<span class="keyword">defer</span> h.lock.Unlock()</span><br><span class="line"></span><br><span class="line">  <span class="comment">//如果不包含该节点直接退出</span></span><br><span class="line">	<span class="keyword">if</span> !h.containsNode(nodeRepr) &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; h.replicas; i++ &#123;</span><br><span class="line">		hash := h.hashFunc([]<span class="keyword">byte</span>(nodeRepr + strconv.Itoa(i)))	<span class="comment">//虚拟节点Hash值</span></span><br><span class="line">		index := sort.Search(<span class="built_in">len</span>(h.keys), <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;	<span class="comment">//查找虚拟节点</span></span><br><span class="line">      <span class="keyword">return</span> h.keys[i] &gt;= hash <span class="comment">//二分法进行节点查找</span></span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="keyword">if</span> index &lt; <span class="built_in">len</span>(h.keys) &amp;&amp; h.keys[index] == hash &#123;	<span class="comment">//如果是要找的虚拟节点则删除这个虚拟节点</span></span><br><span class="line">			h.keys = <span class="built_in">append</span>(h.keys[:index], h.keys[index+<span class="number">1</span>:]...)</span><br><span class="line">		&#125;</span><br><span class="line">		h.removeRingNode(hash, nodeRepr) <span class="comment">//删除虚拟节点对应物理节点</span></span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//删除物理节点</span></span><br><span class="line">	h.removeNode(nodeRepr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *ConsistentHash)</span> <span class="title">removeRingNode</span><span class="params">(hash <span class="keyword">uint64</span>, nodeRepr <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> nodes, ok := h.ring[hash]; ok &#123;</span><br><span class="line">		newNodes := nodes[:<span class="number">0</span>]</span><br><span class="line">		<span class="keyword">for</span> _, x := <span class="keyword">range</span> nodes &#123;	<span class="comment">//遍历物理节点</span></span><br><span class="line">			<span class="keyword">if</span> repr(x) != nodeRepr &#123;	<span class="comment">//如果物理节点与指定的不一样</span></span><br><span class="line">				newNodes = <span class="built_in">append</span>(newNodes, x) <span class="comment">//就把节点存入新的节点中</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">    <span class="comment">//虚拟节点存在多个物理节点则仅保留新的，否则直接删除虚拟节点</span></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(newNodes) &gt; <span class="number">0</span> &#123;	</span><br><span class="line">			h.ring[hash] = newNodes</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">delete</span>(h.ring, hash)	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *ConsistentHash)</span> <span class="title">removeNode</span><span class="params">(nodeRepr <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="built_in">delete</span>(h.nodes, nodeRepr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>使用二分法进行节点查找</li>
<li>由于一个虚拟节点对应多个物理节点，不能直接删除虚拟节点</li>
</ol>
<h4 id="获取节点"><a class="markdownIt-Anchor" href="#获取节点"></a> 获取节点</h4>
<p>根据<code>v</code>顺时针找到最近的虚拟节点，再通过虚拟节点映射找到真实节点</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *ConsistentHash)</span> <span class="title">Get</span><span class="params">(v <span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(<span class="keyword">interface</span>&#123;&#125;, <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">	h.lock.RLock()</span><br><span class="line">	<span class="keyword">defer</span> h.lock.RUnlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(h.ring) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 二分查找</span></span><br><span class="line">  <span class="comment">// 找到比Hash的第一个节点，可能返回的 index = len(h.keys)</span></span><br><span class="line">  <span class="comment">// 所以这里取余回到第一个节点</span></span><br><span class="line">	hash := h.hashFunc([]<span class="keyword">byte</span>(repr(v)))	<span class="comment">//Key的Hash值</span></span><br><span class="line">	index := sort.Search(<span class="built_in">len</span>(h.keys), <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> h.keys[i] &gt;= hash</span><br><span class="line">	&#125;) % <span class="built_in">len</span>(h.keys)</span><br><span class="line"></span><br><span class="line">	nodes := h.ring[h.keys[index]]	<span class="comment">//获取虚拟节点对应物理节点</span></span><br><span class="line">	<span class="keyword">switch</span> <span class="built_in">len</span>(nodes) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">false</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		<span class="keyword">return</span> nodes[<span class="number">0</span>], <span class="literal">true</span></span><br><span class="line">	<span class="keyword">default</span>: <span class="comment">//存在Hash冲突</span></span><br><span class="line">    <span class="comment">// 取模的方式存获取真实物理节点</span></span><br><span class="line">		innerIndex := h.hashFunc([]<span class="keyword">byte</span>(innerRepr(v)))</span><br><span class="line">		pos := <span class="keyword">int</span>(innerIndex % <span class="keyword">uint64</span>(<span class="built_in">len</span>(nodes)))</span><br><span class="line">		<span class="keyword">return</span> nodes[pos], <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意:</p>
<ol>
<li>如果虚拟节点对应多个物理节点那么通过hash获取在节点中的位置</li>
</ol>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<ol>
<li>通过增加虚拟节点的数目来使的hash的分布更加均匀</li>
<li>虚拟节点的应该是交叉的(实现中并不是严格交叉，而是通过Hash再排序让虚拟节点交叉存在)</li>
</ol>
<h3 id="参考链接"><a class="markdownIt-Anchor" href="#参考链接"></a> 参考链接</h3>
<ol>
<li><a href="https://mp.weixin.qq.com/s/Kz03Z_s26WyuOh7-7mYTTw" target="_blank" rel="noopener">分布式系统基石一</a></li>
<li><a href="https://mp.weixin.qq.com/s/eY-ARZfhsutoloxcflba0Q" target="_blank" rel="noopener">搞懂一致性Hash</a></li>
<li><a href="https://talkgo.org/t/topic/3098" target="_blank" rel="noopener">https://talkgo.org/t/topic/3098</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      <!--
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://xboom.github.io/2021/07/25/Microservices/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E4%B8%80%E8%87%B4%E6%80%A7Hash/" title="微服务-一致性Hash" target="_blank" rel="external">http://xboom.github.io/2021/07/25/Microservices/微服务-一致性Hash/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/XBoom" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/XBoom" target="_blank"><span class="text-dark">Yuan Kang</span><small class="ml-1x">Learn and live</small></a></h3>
        <div>Talk is cheap, Show me your code</div>
      </div>
    </figure>
  </div>
</div>


      -->
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/26/Linux/Linux%E5%9F%BA%E7%A1%804-%E8%BF%9B%E7%A8%8B/" title="Linux基础4-进程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/25/MySql/MySql-04-%E9%94%81/" title="MySql-04-锁"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/XBoom" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=728081687@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <!--
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'SbGHqy6xigse8A1P9rctla9N-gzGzoHsz',
  appKey: 'Yjv3BxtjwA5IStDccnVj1eQr'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'SbGHqy6xigse8A1P9rctla9N-gzGzoHsz',
    appKey: 'Yjv3BxtjwA5IStDccnVj1eQr',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     






    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?35ec0b872cf5aada9525fd9f0487c238";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>