<!DOCTYPE html>
<html lang=en>
<head>
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?35ec0b872cf5aada9525fd9f0487c238";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MySql-03-索引 | XBoom Dove</title>
  <meta name="description" content="索引是一种为了提升查询效率的数据结构，B+树索引并不能找到一个给定键值的具体行。只能找到数据行所在的页，然后数据库通过把页读到内存中进行查找。每个数据页都通过一个双向链表来进行链接  数据页存放的是完整的每行的记录，而在非数据页的索引页中，存放的仅仅是键值及指向数据页的偏移量，而不是一个完整的行记录  索引模型 哈希表：O(1)的时间复杂度，适用于等值查询，不支持范围查询  有序数组：lgN的时间">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql-03-索引">
<meta property="og:url" content="http://xboom.github.io/2021/07/26/MySql/MySql-03-%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="XBoom Dove">
<meta property="og:description" content="索引是一种为了提升查询效率的数据结构，B+树索引并不能找到一个给定键值的具体行。只能找到数据行所在的页，然后数据库通过把页读到内存中进行查找。每个数据页都通过一个双向链表来进行链接  数据页存放的是完整的每行的记录，而在非数据页的索引页中，存放的仅仅是键值及指向数据页的偏移量，而不是一个完整的行记录  索引模型 哈希表：O(1)的时间复杂度，适用于等值查询，不支持范围查询  有序数组：lgN的时间">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210722071044.png">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210625074303.png">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210625074614.png">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210625074833.png">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210625075901.png">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210722065426.png">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210628233551.png">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210628234453.png">
<meta property="og:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210628235935.png">
<meta property="article:published_time" content="2021-07-25T23:18:54.000Z">
<meta property="article:modified_time" content="2023-05-28T09:03:58.122Z">
<meta property="article:author" content="XBoom Dove">
<meta property="article:tag" content="MySql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210722071044.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://xboom.github.io/2021/07/26/MySql/MySql-03-%E7%B4%A2%E5%BC%95/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="XBoom Dove" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/XBoom" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">XBoom Dove</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Linux Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/XBoom" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=728081687@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Keep on going never give up!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms-To-Live-By/">Algorithms To Live By</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design-Patterns/">Design Patterns</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Grpc/">Grpc</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interesting-Algorithm/">Interesting Algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Depth/">Linux Depth</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microservices/">Microservices</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Protocol/">Protocol</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TCP-IP/">TCP/IP</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go-zero/">go-zero</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms-To-Live-By/" rel="tag">Algorithms To Live By</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Event/" rel="tag">Event</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grpc/" rel="tag">Grpc</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microservices/" rel="tag">Microservices</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quic/" rel="tag">Quic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMB/" rel="tag">SMB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TLS/" rel="tag">TLS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-zero/" rel="tag">go-zero</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.11px;">Algorithm</a> <a href="/tags/Algorithms-To-Live-By/" style="font-size: 13.56px;">Algorithms To Live By</a> <a href="/tags/Design-Patterns/" style="font-size: 14px;">Design Patterns</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Event/" style="font-size: 13px;">Event</a> <a href="/tags/Go/" style="font-size: 13.89px;">Go</a> <a href="/tags/Grpc/" style="font-size: 13.78px;">Grpc</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/Kafka/" style="font-size: 13.33px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 13.22px;">Linux</a> <a href="/tags/MQ/" style="font-size: 13.44px;">MQ</a> <a href="/tags/Memory/" style="font-size: 13px;">Memory</a> <a href="/tags/Microservices/" style="font-size: 13.22px;">Microservices</a> <a href="/tags/MySql/" style="font-size: 13.56px;">MySql</a> <a href="/tags/Quic/" style="font-size: 13px;">Quic</a> <a href="/tags/Redis/" style="font-size: 13.78px;">Redis</a> <a href="/tags/SMB/" style="font-size: 13px;">SMB</a> <a href="/tags/TCP-IP/" style="font-size: 13.44px;">TCP/IP</a> <a href="/tags/TLS/" style="font-size: 13px;">TLS</a> <a href="/tags/go-zero/" style="font-size: 13.67px;">go-zero</a> <a href="/tags/k8s/" style="font-size: 13.44px;">k8s</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Go/">Go</a>
              </p>
              <p class="item-title">
                <a href="/2023/04/04/Go/Go%E5%85%A5%E9%97%A815-SyncMap/" class="title">Go入门15-SyncMap</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-04T13:01:05.349Z" itemprop="datePublished">2023-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Go/">Go</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/05/Go/Go%E5%85%A5%E9%97%A824-%E5%8D%8F%E7%A8%8B%E6%B1%A0%E9%97%AE%E9%A2%98/" class="title">Go入门24-协程池问题</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-05T06:46:45.000Z" itemprop="datePublished">2023-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Algorithms-To-Live-By/">Algorithms To Live By</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/02/Algorithms%20To%20Live%20By/%E7%AE%97%E6%B3%95-E10C-%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0/" class="title">算法-E10C-最大公约数</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-02T12:25:25.494Z" itemprop="datePublished">2023-02-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Go/">Go</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/10/Go/Go%E5%85%A5%E9%97%A823-arena/" class="title">Go入门23-arena</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-10T08:00:20.000Z" itemprop="datePublished">2023-01-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Go/">Go</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/04/Go/Go%E5%85%A5%E9%97%A821-SetFinalizer/" class="title">Go入门21-SetFinalizer</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-04T13:45:13.344Z" itemprop="datePublished">2023-01-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#索引模型"><span class="toc-number">1.</span> <span class="toc-text"> 索引模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#联合索引"><span class="toc-number">2.</span> <span class="toc-text"> 联合索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引维护"><span class="toc-number">3.</span> <span class="toc-text"> 索引维护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询过程"><span class="toc-number">4.</span> <span class="toc-text"> 查询过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新过程"><span class="toc-number">5.</span> <span class="toc-text"> 更新过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引选择"><span class="toc-number">6.</span> <span class="toc-text"> 索引选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-number">7.</span> <span class="toc-text"> 参考链接</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-MySql/MySql-03-索引" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MySql-03-索引
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/26/MySql/MySql-03-%E7%B4%A2%E5%BC%95/" class="article-date">
	  <time datetime="2021-07-25T23:18:54.000Z" itemprop="datePublished">2021-07-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/MySql/">MySql</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/MySql/" rel="tag">MySql</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/07/26/MySql/MySql-03-%E7%B4%A2%E5%BC%95/" class="leancloud_visitors"  data-flag-title="MySql-03-索引">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/26/MySql/MySql-03-%E7%B4%A2%E5%BC%95/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>索引是一种为了提升查询效率的数据结构，<strong>B+树索引并不能找到一个给定键值的具体行。只能找到数据行所在的页</strong>，然后数据库通过把页读到内存中进行查找。每个数据页都通过一个双向链表来进行链接</p>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210722071044.png" alt="image-20210722071044091" style="zoom:50%;" />
<p>数据页存放的是完整的每行的记录，而在非数据页的索引页中，存放的仅仅是键值及指向数据页的偏移量，而不是一个完整的行记录</p>
<h3 id="索引模型"><a class="markdownIt-Anchor" href="#索引模型"></a> 索引模型</h3>
<p><strong>哈希表</strong>：O(1)的时间复杂度，适用于等值查询，不支持范围查询</p>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210625074303.png" alt="img" style="zoom:50%;" />
<p><strong>有序数组</strong>：lgN的时间复杂度(二分查找)，支持等值查询和范围查询，但插入效率低，适用于静态存储引擎(数据不再变化)</p>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210625074614.png" alt="img" style="zoom:50%;" />
<p><strong>搜索树</strong>：InnoDB使用B+树结构建立索引，父节点左子树所有节点的值小于父节点的值，右子树所有节点的值大于父节点的值。</p>
<blockquote>
<p>InnoDB的为N叉树，差不多为1200</p>
</blockquote>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210625074833.png" alt="img" style="zoom:50%;" />
<p>MySql默认一个节点的长度为16K，整数(bigint)字段索引长度为 8B，每个索引还跟着6B的指向其子树的指针；所以16K/14B ≈ 1170</p>
<ol>
<li>
<p>在 InnoDB 中，每一张表其实就是多个 B+ 树，即一个主键索引树和多个非主键索引树。</p>
</li>
<li>
<p>执行查询的效率，使用主键索引 &gt; 使用非主键索引 &gt; 不使用索引</p>
</li>
</ol>
<blockquote>
<p><strong>为什么主键比非主键快(主键索引和非主键索引)？</strong></p>
<ul>
<li>主键索引的b+树的叶子节点存储的是具体的行数据，非叶子节点存储的是主键的值。叶子节点之间通过链表连接，也称为 <strong>聚簇索引</strong></li>
<li>非主键索引的叶子节点存储的是主键的值，所以通过非主键索引查询数据时，先找到主键，再去主键索引上根据主键找到具体的行数据，也称 <strong>二级索引</strong>。这个过程叫做<strong>回表</strong></li>
</ul>
</blockquote>
<ol start="3">
<li>如果不使用索引进行查询，则从主索引 B+ 树的叶子节点进行遍历</li>
</ol>
<p>例如：存在下列这样一个表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table T(</span><br><span class="line">	id int primary key, </span><br><span class="line">	k int not null, </span><br><span class="line">	name varchar(16),</span><br><span class="line">index (k))engine=InnoDB;</span><br></pre></td></tr></table></figure>
<p>R1~R5 的 (ID,k) 值分别为 (100,1)、(200,2)、(300,3)、(500,5) 和 (600,6) 则</p>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210625075901.png" alt="img" style="zoom:50%;" />
<p>主键索引的叶子节点存的是整行数据。在 InnoDB 里，<strong>主键索引也被称为聚簇索引</strong>(clustered index)</p>
<p>非主键索引的叶子节点内容是主键的值。在 InnoDB 里，<strong>非主键索引也被称为二级索引</strong>(secondary index)</p>
<h3 id="联合索引"><a class="markdownIt-Anchor" href="#联合索引"></a> 联合索引</h3>
<p>联合索引(Composite Index)是指同时包含多个列的索引。</p>
<p><strong>最左匹配原则</strong>：指的就是如果你的 SQL 语句中用到了联合索引中的最左边的索引，那么这条 SQL 语句就可以利用这个联合索引去进行匹配，当遇到范围查询(&gt;、&lt;、between、like)就会停止匹配</p>
<p>假设对(a,b)字段建立一个索引</p>
<ol>
<li>
<p>如果条件为下面是可以匹配索引的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = 1</span><br><span class="line">a = 1 and b = 2</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>如果条件为下面也是可以匹配索引的，因为优化器会优化语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = 2 and a =1</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>如果条件为下面就不能匹配索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = 2</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>如果使用对(a,b,c,d)建立索引，条件为下面内容，那么，a,b,c三个字段能用到索引，而d就匹配不到</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = 1 and b = 2 and c &gt; 3 and d = 4</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>看一下几个联合问题就懂了</p>
<ol>
<li>
<p>如果sql为 <code>SELECT * FROM table WHERE a = 1 and b = 2 and c = 3;</code> 那么如何建立索引</p>
<p>答：<code>(a,b,c)</code>或者<code>(c,b,a)</code>或者<code>(b,a,c)</code>都可以，重点要的是将区分度高的字段放在前面，区分度低的字段放后面。像性别、状态这种字段区分度就很低</p>
</li>
<li>
<p>如果sql为 <code>SELECT * FROM table WHERE a &gt; 1 and b = 2;</code> 那么如何建立索引</p>
<p>答：对<code>(b,a)</code>建立索引。如果建立的是(a,b)索引，那么只有a字段能用得上索引，毕竟最左匹配原则遇到范围查询就停止匹配。<br />
如果对<code>(b,a)</code>建立索引那么两个字段都能用上，优化器会调整where后a,b的顺序，让语句用上索引</p>
</li>
<li>
<p>如果sql为 <code>SELECT * FROM table WHERE a &gt; 1 and b = 2 and c &gt; 3;</code> 那么如何建立索引</p>
<p>答: <code>(b,a)</code>或者<code>(b,c)</code>都可以</p>
</li>
<li>
<p>如果sql为 <code>SELECT * FROM table WHERE a = 1 and b = 2 and c &gt; 3;</code> 那么如何建立索引</p>
<p>答：<code>(b,a,c)</code>或者<code>(a,b,c)</code>都可以</p>
</li>
<li>
<p>如果sql为 <code>SELECT * FROM table WHERE a = 1 ORDER BY b;</code>那么如何建立索引</p>
<p>答：对<code>(a,b)</code>建索引，当a = 1的时候，b相对有序，可以避免再次排序！</p>
</li>
<li>
<p>如果sql为 <code>SELECT * FROM table WHERE a &gt; 1 ORDER BY b;</code>那么如何建立索引</p>
<p>答：对<code>(a)</code>建立索引，因为a的值是一个范围，这个范围内b值是无序的，没有必要对<code>(a,b)</code>建立索引</p>
</li>
<li>
<p>如果sql为 <code>SELECT * FROM</code>table<code>WHERE a = 1 AND b = 2 AND c &gt; 3 ORDER BY c;</code>那么如何建立索引</p>
<p>答：对<code>(a，b)</code>建立索引，此时c排序是用不到索引的</p>
</li>
<li>
<p>如果sql为 <code>SELECT * FROM table WHERE a IN (1,2,3) and b &gt; 1;</code> 那么如何建立索引</p>
<p>答：对<code>(a，b)</code>建立索引，因为IN在这里可以视为等值引用，不会中止索引匹配，所以还是(a,b)!</p>
</li>
<li>
<p>如果sql为 <code>SELECT * FROM table WHERE a = 1 AND b IN (1,2,3) AND c &gt; 3 ORDER BY c;</code>那么如何建立索引</p>
<p>答：对<code>(a，b)</code>建立索引，此时c排序是用不到索引的。</p>
</li>
</ol>
<p>它的结构与单列索引（单列的非聚簇索引）有一些不同。以下是联合索引的一般结构：</p>
<ol>
<li>排序顺序：联合索引按照索引键的排序顺序组织数据。联合索引的键由多个列组成，并且按照从左到右的顺序进行排序。</li>
<li>索引键值：联合索引的叶子节点存储了联合索引键的值。这些索引键值是根据多个列的值生成的，用于定位到相应的行数据。</li>
<li>主键引用：为了获取具体的行数据，联合索引的叶子节点通常会包含指向主键的引用。这个主键引用可以是主键的值，或者是指向包含主键值的位置的指针。通过主键引用，可以从联合索引快速地定位到相应的行数据。</li>
<li>覆盖索引：如果联合索引包含了查询所需的所有列，称为覆盖索引（Covering Index）。在这种情况下，可以直接从联合索引中获取所需的数据，而无需回表操作，提高查询性能。</li>
</ol>
<p>索引失效的情况：</p>
<p><strong>失效指的是，条件中如果有or，只要其中一个条件没有索引，其他字段有索引也不会使用</strong></p>
<h3 id="索引维护"><a class="markdownIt-Anchor" href="#索引维护"></a> 索引维护</h3>
<p>在B+树中，所有记录节点都是按键值的大小顺序存放在同一层的叶子节点上，由各叶子节点进行连接</p>
<blockquote>
<p>默认使用升序排序，在升序排序中，索引键的值按照从小到大的顺序进行排序。对于数字类型的列，从小到大表示较小的值排在前面；对于字符串类型的列，按照字典顺序排序，即按照字符的ASCII码进行比较</p>
</blockquote>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210722065426.png" alt="image-20210722065426715" style="zoom:80%;" />
<ol>
<li>
<p>B+树的插入操作</p>
<table>
<thead>
<tr>
<th style="text-align:center">Leaf Page 满</th>
<th style="text-align:center">Index Page 满</th>
<th style="text-align:left">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:left">1. 直接将数据插入叶子节点</td>
</tr>
<tr>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:left">1. 拆分叶子节点<br />2. 将中间的额节点存放入 Index Page中<br />3. 小于中间节点的记录放左边<br />4. 大于或等于中间节点的记录方右边</td>
</tr>
<tr>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:left">1. 拆分叶子节点<br />2. 小于中间接待你的记录方左边<br />3. 大于或等于中间节点的记录放右边<br />4. 拆分Index Page<br />5. 小于中间节点的记录放左边<br />6. 大于中间节点的记录放右边<br />7. 中间节点放入上一层 Index Page</td>
</tr>
</tbody>
</table>
<p>旋转发生在Leaf Page已经满了，但是其左右兄弟节点并没有满的情况下。B+树并不会急于拆分页的操作，而是将记录移动所在页的兄弟节点上。通常情况下，左兄弟会被首先检查用来做旋转操作</p>
</li>
<li>
<p>B+树的删除操作</p>
<table>
<thead>
<tr>
<th>叶子节点小于填充因子</th>
<th>中间节点小于填充因子</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>No</td>
<td>No</td>
<td>1. 直接将记录从叶子节点删除，如果该节点还是Index Page的节点，用该节点的右节点代替</td>
</tr>
<tr>
<td>Yes</td>
<td>No</td>
<td>1. 合并叶子节点和它的兄弟节点，同时更新Index Page</td>
</tr>
<tr>
<td>Yes</td>
<td>Yes</td>
<td>1. 合并叶子节点和它的兄弟节点<br />2. 更新Index Page<br />3. 合并Index Page 和它的兄弟节点</td>
</tr>
</tbody>
</table>
</li>
</ol>
<p>最好使用自增主键做为主索引，如上图所示：参见 <a href="">B+树的插入与删除</a></p>
<ul>
<li>如果插入新的行 ID 值为 700，则只需要在 R5 的记录后面插入一个新记录。</li>
<li>如果新插入的 ID 值为 400，需要逻辑上挪动后面的数据，空出位置。而更糟的情况是：
<ul>
<li>如果 R5 所在数据页满了，则申请一个新的数据页，然后挪动部分数据过去。这个过程称为<strong>页分裂</strong>，影响性能</li>
<li>原本放在一个页的数据，现在分到两个页中，整体空间利用率降低大约 50%。当然有分裂就有合并。当相邻两个页由于删除了数据，利用率很低之后，会将数据页做合并。合并的过程，可以认为是分裂过程的逆过程，影响空间利用率</li>
</ul>
</li>
</ul>
<p>所以在主键选择的时候：</p>
<ol>
<li>主键长度越小，普通索引的叶子节点就越小，普通索引占用的空间也就越小</li>
<li>在KV场景下只有一个索引，且必须是唯一索引，在直接使用业务字段做主键</li>
</ol>
<p>索引要根据表中的每一行的记录值来创建，所以需要全表扫描</p>
<p>加字段或修改字段，也要修改每一行记录中的对应列的数据，所以也要全表扫描</p>
<h3 id="查询过程"><a class="markdownIt-Anchor" href="#查询过程"></a> 查询过程</h3>
<p>执行查询语句 <code>select id from T where id = 5</code> <code>id</code>为普通索引，查询过程为：</p>
<ol>
<li>先通过 B+ 树从树根开始，按层搜索到叶子节点及数据页</li>
<li>然后在数据页内部通过二分法来定位记录</li>
</ol>
<p>对于普通索引来说，查找到满足条件的第一个记录 (5,500) 后，需要查找下一个记录，直到碰到第一个不满足 k=5 条件的记录。</p>
<p>对于唯一索引来说，由于索引定义了唯一性，查找到第一个满足条件的记录后，就会停止继续检索</p>
<p>InnoDB 的数据是按数据页为单位来读写的。也就是说，当需要读一条记录的时候，并不是将这个记录本身从磁盘读出来，而是以页为单位，将其整体读入内存。在 InnoDB 中，每个数据页的大小默认是 <strong>16KB</strong></p>
<h3 id="更新过程"><a class="markdownIt-Anchor" href="#更新过程"></a> 更新过程</h3>
<p>redo log是物理日志，记录的是数据页的修改，但是如果数据页不在内存中怎么办呢？都没有去修改数据页，redo log中记什么？所以这时候change buffer登场了，如果修改的不是唯一索引，而是普通索引，不用再去磁盘随机IO了，直接将这个修改记录在change buffer中。也就是说</p>
<ul>
<li>如果数据页在内存，那就修改数据页，写redo log，</li>
<li>如果数据页不在内存，修改的也不是唯一索引，而是普通索引，那就写change buffer。并把这个change buffer写入到redo log，防止更新丢失。</li>
</ul>
<p>比如在表中插入一条数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; insert into t(id,k) values(id1,k1),(id2,k2);</span><br></pre></td></tr></table></figure>
<p>假设当前 k 索引树的状态，查找到位置后，k1 所在的数据页在内存 (InnoDB buffer pool) 中，k2 所在的数据页不在内存中。如图 2 所示是带 change buffer 的更新状态图</p>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210628233551.png" alt="image-20210628233551613" style="zoom:50%;" />
<blockquote>
<p>数据表空间：就是一个个的表数据文件，对应的磁盘文件就是“表名.ibd”；</p>
<p>系统表空间：用来放系统信息，如数据字典等，对应的磁盘文件是“ibdata1”</p>
</blockquote>
<p>更新语句的操作如下：</p>
<ol>
<li>Page 1在内存中，直接更新内存</li>
<li>Page 2 不在内存中，就在内存的 change buffer 区域，记录下“我要往 Page 2 插入一行”这个信息</li>
<li>将上述两个动作记入 redo log 中</li>
</ol>
<p>做完上面这些，事务就可以完成了。所以，你会看到，执行这条更新语句的成本很低，就是写了两处内存，然后写了一处磁盘（两次操作合在一起写了一次磁盘），而且还是顺序写的。同时 写入 change buffer 和 数据表空间都是后台空间，不影响更新的响应时间</p>
<p>然后执行查询语句，如果读语句发生在更新语句后不久，内存中的数据都还在，那么此时的这两个读操作就与系统表空间（ibdata1）和 redo log（ib_log_fileX）无关了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from t where k in (k1, k2)</span><br></pre></td></tr></table></figure>
<img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210628234453.png" alt="img" style="zoom:50%;" />
<ol>
<li>
<p>读 Page 1 的时候，直接从内存返回。</p>
<blockquote>
<p>WAL 之后如果读数据，是不是一定要读盘，是不是一定要从 redo log 里面把数据更新以后才可以返回？其实是不用的。你可以看一下图 3 的这个状态，虽然磁盘上还是之前的数据，但是这里直接从内存返回结果，结果是正确的。</p>
</blockquote>
</li>
<li>
<p>要读 Page 2 的时候，需要把 Page 2 从磁盘读入内存中，然后应用 change buffer 里面的操作日志，生成一个正确的版本并返回结果。可以看到，直到需要读 Page 2 的时候，这个数据页才会被读入内存</p>
</li>
</ol>
<p>redo log 主要节省的是随机写磁盘的 IO 消耗（转成顺序写），而 change buffer 主要节省的则是随机读磁盘的 IO 消耗</p>
<p>change buffer记录索引页的变化；但是change buffer本身也是要持久化的，而它持久化的工作和其他页一样，交给了redo日志来帮忙完成；</p>
<p>redo log 记录的是change buffer页的变化。</p>
<p>change buffer持久化文件是 ibdata1，索引页持久化文件是 t.ibd</p>
<p>change buffer 一开始是写内存的，那么如果这个时候机器掉电重启，会不会导致 change buffer 丢失呢？</p>
<ol>
<li>
<p>change buffer有一部分在内存有一部分在ibdata. 做purge操作,应该就会把change buffer里相应的数据持久化到ibdata</p>
</li>
<li>
<p>redo log里记录了数据页的修改以及change buffer新写入的信息 如果掉电,持久化的change buffer数据已经purge,不用恢复。主要分析没有持久化的数据 情况又分为以下几种:</p>
<ul>
<li>
<p>change buffer写入,redo log虽然做了fsync但未commit,binlog未fsync到磁盘,这部分数据丢失</p>
</li>
<li>
<p>change buffer写入,redo log写入但没有commit,binlog以及fsync到磁盘,先从binlog恢复redo log,再从redo log恢复change buffer</p>
</li>
<li>
<p>change buffer写入,redo log和binlog都已经fsync.那么直接从redo log里恢复。</p>
</li>
</ul>
</li>
</ol>
<p>merge 的执行流程是这样的：从磁盘读入数据页到内存（老版本的数据页）；从 change buffer 里找出这个数据页的 change buffer 记录 (可能有多个），依次应用，得到新版数据页；写 redo log。这个 redo log 包含了数据的变更和 change buffer 的变更。</p>
<blockquote>
<p>普通索引和唯一索引的查询性能几乎一样, 但是写性能是普通索引快, 因为可以用到change buffer, 唯一索引会导致内存命中率下降</p>
</blockquote>
<p>change buffer 用的是 buffer pool 里的内存，因此不能无限增大。change buffer 的大小，可以通过参数 <code>innodb_change_buffer_max_size</code> 来动态设置。</p>
<ul>
<li>设置为 50 的时候，表示 change buffer 的大小最多只能占用 buffer pool 的 50%</li>
<li>设置为0 表示关闭change buffer功能</li>
</ul>
<h3 id="索引选择"><a class="markdownIt-Anchor" href="#索引选择"></a> 索引选择</h3>
<p>在 MySQL 中一张表可以支持多个索引。但写 SQL 语句的时候并没有主动指定使用哪个索引，MySql是怎么决定使用哪个索引的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">force Index(a) #强制使用指定的索引</span><br></pre></td></tr></table></figure>
<p>使用下面三条SQL语句查看查询过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set long_query_time&#x3D;0;</span><br><span class="line">select * from t where a between 10000 and 20000; &#x2F;*Q1*&#x2F;</span><br><span class="line">select * from t force index(a) where a between 10000 and 20000;&#x2F;*Q2*&#x2F;</span><br></pre></td></tr></table></figure>
<ol>
<li>将慢查询的日志阀值设置为0，则接下来所有查询操作都记录到慢查询日志中</li>
<li>Q1 使用默认查询语句</li>
<li>Q2 强制使用索引a进行查询</li>
</ol>
<p>优化器的逻辑</p>
<ol>
<li>行数</li>
<li>临时表</li>
<li>是否排序</li>
</ol>
<p>扫描行数是怎么判断的？</p>
<ul>
<li>
<p>MySql在执行语句之前，并不能精确地知道满足这个条件的记录有多少条，而只能根据统计信息来估算记录数。一个索引上不同的值越多，这个索引的区分度就越好。而一个索引上不同的值的个数，我们称之为“基数”（cardinality）。也就是说，这个基数越大，索引的区分度越好</p>
</li>
<li>
<p>使用 show index 方法，看到一个索引的基数。</p>
</li>
</ul>
<p><img src="https://images-1307117474.cos.ap-guangzhou.myqcloud.com/blogs/Blog_Images/20210628235935.png" alt="img" /></p>
<p>如果正确的使用索引</p>
<ol>
<li>
<p>使用强制语句 force index(a)</p>
</li>
<li>
<p>引导 MySQL 使用我们期望的索引，如 <code>order by b limit 1</code> 改成 <code>order by b,a limit 1</code></p>
<p>优化器选择使用索引 b，是因为它认为使用索引 b 可以避免排序(b 本身是索引，已经是有序的了，如果选择索引 b 的话，不需要再做排序，只需要遍历)，所以即使扫描行数多，也判定为代价更小。现在 order by b,a 这种写法，要求按照 b,a 排序，就意味着使用这两个索引都需要排序。因此，扫描行数成了影响决策的主要条件，于是此时优化器选了只需要扫描 1000 行的索引 a</p>
</li>
</ol>
<p>索引失效的情况：</p>
<ol>
<li>不使用索引列进行查询：如果<strong>查询条件中没有使用索引列，数据库引擎将无法使用索引进行优化</strong>，而是需要进行全表扫描。这种情况下索引将失效，查询性能会下降。</li>
<li>使用函数或表达式对索引列进行操作：<strong>当在索引列上应用函数、运算符或表达式时，索引可能无法被利用</strong>。数据库引擎无法直接在索引上执行这些操作，而是需要在数据行级别上执行，导致索引失效。</li>
<li>列类型不匹配：<strong>如果查询条件中的列类型与索引列的类型不匹配，索引也无法被使用</strong>。例如，索引列是字符串类型，但查询条件中使用了数字类型，或者索引列是日期类型，但查询条件中使用了字符串类型。</li>
<li>数据量过小：<strong>如果表中的数据量非常小，即使存在索引，数据库引擎可能会选择全表扫描而不是使用索引</strong>。这是因为全表扫描的成本较低，使用索引反而增加了查询的开销。</li>
<li>索引列上存在数据类型转换：<strong>如果查询条件中的值需要进行数据类型转换才能与索引列进行比较，索引可能会失效</strong>。例如，查询条件中的值是字符串类型，而索引列是整数类型，会导致索引失效。</li>
<li>索引列上存在NULL值：某些情况下，如果<strong>索引列包含NULL值</strong>，查询条件中包含对该列的判断，索引可能无法被使用。</li>
<li>数据分布不均匀：如果<strong>索引列的数据分布不均匀，即某些值的出现频率较高</strong>，而其他值的出现频率较低，索引的选择性较低，可能导致索引失效。</li>
</ol>
<p>要避免索引失效，需要根据查询条件、数据类型、数据分布等因素进行索引的设计和优化。同时，使用正确的查询方式，避免对索引列进行函数操作或类型转换，以确保索引能够被有效利用，提高查询性能。</p>
<h3 id="参考链接"><a class="markdownIt-Anchor" href="#参考链接"></a> 参考链接</h3>
<ol>
<li>《高性能myql》</li>
<li>《InnoDB技术内幕-索引与算法》</li>
<li><a href="https://time.geekbang.org/column/article/70848" target="_blank" rel="noopener">https://time.geekbang.org/column/article/70848</a></li>
<li><a href="https://www.cnblogs.com/rjzheng/p/12557314.html" target="_blank" rel="noopener">https://www.cnblogs.com/rjzheng/p/12557314.html</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      <!--
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://xboom.github.io/2021/07/26/MySql/MySql-03-%E7%B4%A2%E5%BC%95/" title="MySql-03-索引" target="_blank" rel="external">http://xboom.github.io/2021/07/26/MySql/MySql-03-索引/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/XBoom" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/XBoom" target="_blank"><span class="text-dark">XBoom Dove</span><small class="ml-1x">Linux Developer</small></a></h3>
        <div>Talk is cheap, Show me your code</div>
      </div>
    </figure>
  </div>
</div>


      -->
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/28/Microservices/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/" title="微服务-布隆过滤器"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/26/Linux/Linux%E5%9F%BA%E7%A1%804-%E8%BF%9B%E7%A8%8B/" title="Linux基础4-进程"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/XBoom" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=728081687@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <!--
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'SbGHqy6xigse8A1P9rctla9N-gzGzoHsz',
  appKey: 'Yjv3BxtjwA5IStDccnVj1eQr'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'SbGHqy6xigse8A1P9rctla9N-gzGzoHsz',
    appKey: 'Yjv3BxtjwA5IStDccnVj1eQr',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     






    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?35ec0b872cf5aada9525fd9f0487c238";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>